<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp5216.sydney.edu.au.betterstudy.SettingActivity">


    <TextView
        android:id="@+id/replacebottomnaviplace"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/version">

    </ListView>

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Better Study Version 1.0"
        android:textSize="15sp"
        android:layout_above="@id/replacebottomnaviplace"
        />

    <!--<TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:textSize="25sp"
        android:textColor="#ff000000"/>-->


</RelativeLayout>