<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/maintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#7D7F80"
        android:background="#E8E8EB"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Text1"
        android:textStyle="italic"
        />
</LinearLayout>